{
  "name": "@cctech/dash",
  "version": "0.0.0",
  "dependencies": {
    "@ark-ui/react": "5.7.0",
    "@deck.gl/core": "^9.1.8",
    "@deck.gl/layers": "^9.1.8",
    "@deck.gl/react": "^9.1.8",
    "@faker-js/faker": "^9.7.0",
    "@types/forge-viewer": "^7.99.1",
    "@ls-lint/ls-lint": "v2.3.0",
    "@react-pdf-viewer/core": "3.12.0",
    "@tanstack/react-form": "1.2.4",
    "@tanstack/react-query": "5",
    "@tanstack/react-query-devtools": "^5.68.0",
    "@tanstack/react-router": "1.116.0",
    "@tanstack/react-table": "^8.21.2",
    "@tanstack/react-virtual": "^3.13.4",
    "@ts-rest/core": "3.53.0-rc.1",
    "@ts-rest/react-query": "3.53.0-rc.1",
    "@turf/area": "^7.2.0",
    "@turf/bbox": "^7.2.0",
    "@turf/center": "^7.2.0",
    "@turf/length": "^7.2.0",
    "change-case": "^5.4.4",
    "date-fns": "4.1.0",
    "dexie": "4.0.11",
    "dexie-react-hooks": "^1.1.7",
    "fractional-indexing": "^3.2.0",
    "lucide-react": "0.482.0",
    "maplibre-gl": "^5.2.0",
    "pdfjs-dist": "3.4.120",
    "react": "^19.1.0",
    "react-arborist": "^3.4.3",
    "react-data-grid": "7.0.0-beta.52",
    "react-dom": "^19.1.0",
    "react-error-boundary": "^3.1.0",
    "react-map-gl": "^8.0.1",
    "react-use-measure": "^2.1.7",
    "zod": "3.25.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@playwright/mcp": "^0.0.29",
    "@playwright/test": "^1.54.0",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^20.19.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@typescript-eslint/eslint-plugin": "7.2.0",
    "@typescript-eslint/parser": "7.2.0",
    "@vitejs/plugin-react": "4.3.4",
    "concurrently": "^9.2.0",
    "eslint": "8.57.0",
    "globals": "15.15.0",
    "prettier": "^3.0.0",
    "tsup": "8.4.0",
    "typescript": "5.8.3",
    "vite": "6.2.0",
    "vite-tsconfig-paths": "5.1.4"
  },
  "private": true,
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite",
    "lint": "pnpm eslint src --fix --ext ts,tsx --max-warnings 0 --report-unused-disable-directives",
    "preview": "vite preview",
    "typecheck": "tsc --project tsconfig.app.json",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report"
  },
  "type": "module"
}
